<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="body_parts">
        <file id="0" name="body_parts/body.png" width="72" height="86" pivot_x="0.5" pivot_y="0.75"/>
        <file id="1" name="body_parts/head.png" width="90" height="90" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body_parts/headGear.png" width="130" height="90" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body_parts/leftFoot.png" width="43" height="27" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body_parts/leftForearm.png" width="38" height="47" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body_parts/rightUpperarm.png" width="40" height="57" pivot_x="0.763" pivot_y="0.835"/>
        <file id="6" name="body_parts/face.png" width="41" height="37" pivot_x="0" pivot_y="1"/>
        <file id="7" name="body_parts/rightTigh.png" width="40" height="47" pivot_x="0" pivot_y="1"/>
        <file id="8" name="body_parts/rightForearm.png" width="38" height="47" pivot_x="0" pivot_y="1"/>
        <file id="9" name="body_parts/righHand.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="10" name="body_parts/righFoot.png" width="43" height="27" pivot_x="0" pivot_y="1"/>
        <file id="11" name="body_parts/rightShin.png" width="38" height="57" pivot_x="0" pivot_y="1"/>
        <file id="12" name="body_parts/leftUpperarm.png" width="40" height="57" pivot_x="0" pivot_y="1"/>
        <file id="13" name="body_parts/leftHand.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="14" name="body_parts/leftShin.png" width="38" height="57" pivot_x="0" pivot_y="1"/>
        <file id="15" name="body_parts/leftTigh.png" width="40" height="47" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="main">
        <obj_info name="main_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="main_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="main_headGear" realname="headGear" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="main_leftFoot" realname="leftFoot" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="main_leftForearm" realname="leftForearm" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="main_rightUpperarm" realname="rightUpperarm" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="main_face" realname="face" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="main_rightTigh" realname="rightTigh" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="main_rightForearm" realname="rightForearm" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="main_righHand" realname="righHand" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="main_righFoot" realname="righFoot" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="main_rightShin" realname="rightShin" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="main_leftUpperarm" realname="leftUpperarm" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="main_leftHand" realname="leftHand" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="main_leftShin" realname="leftShin" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="main_leftTigh" realname="leftTigh" type="sprite">
            <frames>
                <i folder="0" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="main_body_bone" realname="body_bone" type="bone" w="41.8499" h="10"/>
        <obj_info name="main_rightTigh_bone" realname="rightTigh_bone" type="bone" w="8.07077" h="1.69075"/>
        <obj_info name="main_leftTigh_bone" realname="leftTigh_bone" type="bone" w="10.6712" h="1.69075"/>
        <obj_info name="main_head_bone" realname="head_bone" type="bone" w="30.4235" h="1.25"/>
        <obj_info name="main_neck_bone" realname="neck_bone" type="bone" w="23.8092" h="1.66667"/>
        <obj_info name="main_rightShin_bone" realname="rightShin_bone" type="bone" w="4.1652" h="0.5"/>
        <obj_info name="main_rightFoot_bone" realname="rightFoot_bone" type="bone" w="3.2146" h="0.5"/>
        <obj_info name="main_leftShin_bone" realname="leftShin_bone" type="bone" w="5.42453" h="0.5"/>
        <obj_info name="main_leftFoot_bone" realname="leftFoot_bone" type="bone" w="4.46467" h="0.5"/>
        <obj_info name="main_rightShoulder_bone" realname="rightShoulder_bone" type="bone" w="16.6767" h="1.66667"/>
        <obj_info name="main_rightUpperArm_bone" realname="rightUpperArm_bone" type="bone" w="28.1043" h="1.66667"/>
        <obj_info name="main_rightForeArm_bone" realname="rightForeArm_bone" type="bone" w="19.5285" h="1.66667"/>
        <obj_info name="main_rightHand_bone" realname="rightHand_bone" type="bone" w="25.8424" h="1.66667"/>
        <obj_info name="main_leftShoulder_bone" realname="leftShoulder_bone" type="bone" w="18.0714" h="1.66667"/>
        <obj_info name="main_leftUpperArm_bone" realname="leftUpperArm_bone" type="bone" w="27.3421" h="1.66667"/>
        <obj_info name="main_leftForeArm_bone" realname="leftForeArm_bone" type="bone" w="19.3396" h="1.66667"/>
        <obj_info name="main_leftHand_bone" realname="leftHand_bone" type="bone" w="24.4297" h="1.66667"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="0" timeline="29" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="0" timeline="20" key="0"/>
                    <bone_ref id="15" timeline="21" key="0"/>
                    <bone_ref id="16" parent="15" timeline="22" key="0"/>
                    <object_ref id="0" name="body" folder="0" file="0" abs_x="-35.638704" abs_y="20.570606" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="leftTigh" folder="0" file="15" abs_x="-6.00088" abs_y="-35.636435" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="leftShin" folder="0" file="14" abs_x="5.806988" abs_y="-59.645241" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="leftFoot" folder="0" file="3" abs_x="0.88872" abs_y="-92.421773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="rightTigh" folder="0" file="7" abs_x="-33.8902" abs_y="-35.662614" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" name="rightShin" folder="0" file="11" abs_x="-42.765606" abs_y="-57.993283" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="16" name="righFoot" folder="0" file="10" abs_x="-44.565231" abs_y="-93.896002" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" name="leftUpperarm" folder="0" file="12" abs_x="10.5354" abs_y="13.327993" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" name="leftForearm" folder="0" file="4" abs_x="20.226062" abs_y="-21.961957" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" name="leftHand" folder="0" file="13" abs_x="18.311" abs_y="-46.75868" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" name="rightUpperarm" folder="0" file="5" abs_x="-51.1338" abs_y="13.042252" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" name="rightForearm" folder="0" file="8" abs_x="-59.20444" abs_y="-22.204148" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" name="righHand" folder="0" file="9" abs_x="-57.93212" abs_y="-46.91388" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" name="head" folder="0" file="1" abs_x="-39.85528" abs_y="84.69209" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" name="face" folder="0" file="6" abs_x="-14.627807" abs_y="48.441022" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" name="headGear" folder="0" file="2" abs_x="-59.88248" abs_y="110.86752" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-1" pivot_x="0.494982" pivot_y="0.749179" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" pivot_x="0.498392" pivot_y="0.081199" angle="270" scale_x="0.390244" scale_y="0.034632"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="headGear">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="25" pivot_x="0.499096" pivot_y="0.501472" angle="270" scale_x="0.390244" scale_y="0.034632"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" pivot_x="0.49096" pivot_y="0.793399" angle="90.753849" scale_x="0.136986" scale_y="0.033333"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="leftForearm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1" pivot_x="0.494051" pivot_y="0.871531" angle="89.999757" scale_x="0.76924" scale_y="0.041667"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="rightUpperarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" pivot_x="0.778345" pivot_y="0.841364" angle="120" scale_x="0.776048" scale_y="0.083333"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11" pivot_x="0.478727" pivot_y="0.501594" angle="270" scale_x="0.390244" scale_y="0.034632"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="rightTigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" pivot_x="0.847255" pivot_y="0.865162" angle="270" scale_x="0.77605" scale_y="0.166667"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="rightForearm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1" pivot_x="0.50538" pivot_y="0.876684" angle="89.681104" scale_x="0.776046" scale_y="0.041667"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="righHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-38" y="-53" pivot_x="0.498303" pivot_y="0.847847" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="righFoot">
                <key id="0" spin="0">
                    <object folder="0" file="10" pivot_x="0.501517" pivot_y="0.773926" angle="90" scale_x="0.1" scale_y="0.033333"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="rightShin">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1" pivot_x="0.835937" pivot_y="0.894619" angle="107.463927" scale_x="0.133333" scale_y="0.05"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leftUpperarm">
                <key id="0" spin="0">
                    <object folder="0" file="12" pivot_x="0.236615" pivot_y="0.836351" angle="59.036" scale_x="0.769243" scale_y="0.083333"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="leftHand">
                <key id="0" spin="0">
                    <object folder="0" file="13" pivot_x="0.492225" pivot_y="0.843967" angle="90" scale_x="0.76924" scale_y="0.041667"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="leftShin">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-1" pivot_x="0.162974" pivot_y="0.888513" angle="72.349876" scale_x="0.178571" scale_y="0.05"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leftTigh">
                <key id="0" spin="0">
                    <object folder="0" file="15" pivot_x="0.150022" pivot_y="0.864605" angle="65" scale_x="0.3125" scale_y="0.05"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-42" angle="90" scale_x="1.288576" scale_y="6"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="rightTigh_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="155" scale_x="3.104202" scale_y="3.333333"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="leftTigh_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="205" scale_x="2.483361" scale_y="3.333333"/>
                </key>
            </timeline>
            <timeline id="19" obj="20" name="neck_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42" angle="204" scale_x="0.388025" scale_y="2.333333"/>
                </key>
            </timeline>
            <timeline id="20" obj="19" name="head_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34" y="-1" scale_x="1.988628" scale_y="4.812499"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="rightShin_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14" y="-71" angle="252.536073" scale_x="7.5" scale_y="19.999998"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="rightFoot_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" angle="17.463927" scale_x="1.333333" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="leftShin_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10" angle="352.650124" scale_x="1.75"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="leftFoot_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5" angle="341.596027" scale_x="1.303571" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="rightShoulder_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42" angle="111.982438"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="rightUpperArm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" angle="38.017562" scale_x="1.000003" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="rightForeArm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30" angle="30.318896" scale_x="1.000003" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="rightHand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" angle="0.547127"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="leftShoulder_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42" angle="247.09423"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="leftUpperArm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17" angle="323.86977" scale_x="1.00885" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="leftForeArm_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29" angle="329.036243" scale_x="1.000003" scale_y="2"/>
                </key>
            </timeline>
            <timeline id="32" obj="32" name="leftHand_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19" angle="359.999757"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
