<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pocket Smash</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>6mclpim37xk2</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>testOneL</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="test">
            <object-folder name="one">
                <object-type name="testParticle" sid="735750163693553">
                    <plugin id="Particles" />
                    <instance-variables>
                        <instance-variable name="id" sid="201278321147339" type="number" />
                    </instance-variables>
                    <texture original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\testOne\particleOne.png" />
                </object-type>
                <object-type name="testTouchArea" sid="616471593999579">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255281432454668" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\testOne\touchArea.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="testCursor" sid="557425097391511">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="touchID" sid="872213436734365" type="number" />
                        <instance-variable name="originX" sid="385792318307808" type="number" />
                        <instance-variable name="originY" sid="362821816841521" type="number" />
                        <instance-variable name="touchX" sid="676885666549665" type="number" />
                        <instance-variable name="touchY" sid="160609500057258" type="number" />
                        <instance-variable name="touchDistance" sid="668478229380522" type="number" />
                        <instance-variable name="touchAngle" sid="871553150615512" type="number" />
                        <instance-variable name="side" sid="566278812978226" type="number" />
                        <instance-variable name="speed" sid="854072142149189" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205617596041935" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\testOne\cursor.png">
                                <collision-poly>
                                    <point x="0.146667" y="0.146667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.853333" y="0.146667" />
                                    <point x="1" y="0.5" />
                                    <point x="0.853333" y="0.853333" />
                                    <point x="0.5" y="1" />
                                    <point x="0.146667" y="0.853333" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="testTarget" sid="600443283417970">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="touchID" sid="367624610576171" type="number" />
                        <instance-variable name="originX" sid="118508390687759" type="number" />
                        <instance-variable name="originY" sid="303982059546913" type="number" />
                        <instance-variable name="touchX" sid="956261052328159" type="number" />
                        <instance-variable name="touchY" sid="285109198134576" type="number" />
                        <instance-variable name="touchDistance" sid="366204530810240" type="number" />
                        <instance-variable name="touchAngle" sid="205224805978391" type="number" />
                        <instance-variable name="side" sid="143727219378617" type="number" />
                        <instance-variable name="history" sid="152063995558976" type="string" />
                        <instance-variable name="power" sid="737036394796396" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777245028434052" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\testOne\target.png">
                                <collision-poly>
                                    <point x="0.146667" y="0.146667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.853333" y="0.146667" />
                                    <point x="1" y="0.5" />
                                    <point x="0.853333" y="0.853333" />
                                    <point x="0.5" y="1" />
                                    <point x="0.146667" y="0.853333" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="testDummy" sid="597393244484073">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="8Direction" sid="238451149381604">
                            <behavior id="EightDir" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811905000966345" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\testOne\dummy.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="testInfo" sid="513606824017814">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="mainMenu">
            <object-type name="bottomHubMainMenu" sid="569768995996719">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963489046747808" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502183" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\bottomHub.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="popUpMainMenu" sid="657660247044650">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597396154417225" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502203" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\popUp.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gameButtonMainMenu" sid="629121753007324">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="985679895310033" speed="5">
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\game00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="321660521489670" speed="5">
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\game01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="hubButtonMainMenu" sid="346118519987503">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="782567249001633" speed="5">
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\hub00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="443672043967670" speed="5">
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\hub01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="optionsButtonMainMenu" sid="298942032897616">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="973099599735494" speed="5">
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\options00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="203405656895131" speed="5">
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\options01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="findButtonMainMenu" sid="249967562340810">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="278785411078226" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\find00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="758676896238184" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\find01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="privateButtonMainMenu" sid="851051134428488">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="794760284265580" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\private00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="265687731886147" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\private01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="practiceButtonMainMenu" sid="292024253685300">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="470494206605350" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\practice00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="596896534532202" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\practice01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="storeButtonMainMenu" sid="717297671811665">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="661301606321205" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\store00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="374743197603530" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\store01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="storageButtonMainMenu" sid="752904545860623">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="344560476157770" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\storage00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="976460708680219" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\storage01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="missionButtonMainMenu" sid="625433090610615">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="null" pingpong="0" repeatcount="1" repeatto="0" sid="896057004797897" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\missions00.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="873738236185949" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="D:\Desktop Original\Work Space\Programing Work Space\Work\Pocket Smash\res\mainMenu\finished\missions01.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="backgroundArtMainMenu" sid="814244455311067">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="15" loop="1" name="first" pingpong="0" repeatcount="1" repeatto="0" sid="106318231451169" speed="30">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="272257185248334">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="176736073854451">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>mainMenuL.xml</layout>
        <layout>testOneL.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>mainMenuE.xml</event-sheet>
        <event-sheet>testOneE.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
