<!DOCTYPE html>
<html>

<head>
  <title>Pocket Smash</title>

  <!-- Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load CSS files -->
  <link rel="stylesheet" type="text/css" href="./css/index.css">

  <!-- Load JS files -->
  <script src="./js/phaser.min.js"></script>

  <!-- Load of scenes for game -->
  <script src="./js/BOOT.js"></script>
  <script src="./js/PRELOAD.js"></script>
  <script src="./js/areas.js"></script>
  <script src="./js/monsters.js"></script>
  <script src="./js/items.js"></script>
  <script src="./js/main menu.js"></script>
  <script src="./js/game.js"></script>
  <script src="./js/store.js"></script>

</head>

<body>

  <div style="font-family: Karmatic_Arcade; position: absolute; left: -10000px; color: inherit;">LOADING</div>

  <h1>
    <a style="text-decoration:none; font-family: Karmatic_Arcade;" href="https://github.com/ClarkThyLord/Pocket-Smash">
      2017 GitHub Game Jam Project
      <br>
      POCKET SMASH
    </a>
  </h1>


  <div id="canvas-container">

    <script src="./js/index.js"></script>

  </div>

  <div class="text">
    <div style="font-size: 32px;">About Game</div>

    <span>
      Enjoy pokemon but hate the constant grinding and repetition needed to do so? Wish there was a game that gave you what you loved, but better? Well search no longer! This game is everything you're looking for and more.
    </span>

    <br />
    <br />

    <div style="font-size: 27px;">Featuring</div>

    <ul>
      <li>
        Fighting
      </li>
      <li>
        Items
      </li>
      <li>
        Collecting
      </li>
      <li>
        Monsters
      </li>
      <li>
        Memes
      </li>
      <li>
        PVP?
      </li>
    </ul>

    <hr />

    <div style="font-size: 27px;">Developer Notes</div>

    <span>
      The GitHub repository is old while the game itself is new, meaning non of the code was made before the game jam. I did this because I liked the name, Pocket Smash, and I was too lazy to delete and redo the rep. XD
	  <br>
	  I think you'll do more grinding in the first five minutes of this game; then you'll ever do in all the pokem games combined. ¯\_(ツ)_/¯
    </span>

    <div style="font-size: 27px;">P.S.</div>

    <span>
      You'll die... a lot XP
    </span>

    <hr />

    <a style="color: inherit;" href="https://github.com/ClarkThyLord/Pocket-Smash">GitHub</a>

  </div>

</body>

</html>
