@font-face {
    font-family: "Karmatic_Arcade";
    src: url("Karmatic Arcade.woff") format('woff');
    font-weight: normal;
    font-style: normal;

}

body {

  text-align: center;
  color: rgb(255, 255, 255);

  background-color: rgb(42, 42, 42);

}

#canvas-container {

  /*display: flex;

  justify-content: center;*/
  padding: 15px;

}

.text {

  width: 60%;
  margin: 0 auto;
  padding: 10px;

  font-size: 24px;
  font-family: Karmatic_Arcade;
  justify-content: center;

  border-radius: 25px;
  box-shadow: 0px 0px 10px;

}
